PORT=8080
CORS_ORIGIN=*
MONGODB_URL="add here "
ACCESS_TOKEN_SECRET=OBpjmWoVFXVpD1H3CpFuke55GvF3qEe0RtvlS5SKjuclr5AOLi3Wfy5fhOu5ALIH2FwAehtmIv4AQ06k3RVcdvVkXZimwHsRHZrR7Wv9Uv7Cit39rCQ4SZi8d10opLvheS9QpVBtHPYl8vrVWZX1D1WqltQLd8
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Y0ubOxGPCXTjAJZLBCCWDpz2wvImYWKyl1vgWqjkimp9xArQk38c21YadsBXQw4HzHdpuoTsfwimK
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dtkrupnli
CLOUDINARY_API_KEY=211441458542344
CLOUDINARY_API_SECRET=
